PORT=8080
dbURI=mongodb+srv://BrunoFresilli:nerfxnephipls11@cluster0.kouwtog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miClaveSecreta
NODE_ENV=development
resend=re_B6pe3J3S_5hEfx7n1VC8kSGmZKrCQAxRn 
SWAGGER_SERVER_URL=http://localhost:8080
CLIENT_ID=Iv1.474deadc803b08da
SECRET_ID=cb9365cd3ebee378af6065c93653f448c1412c92
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback           
EMAIL_USER=brunofresilli11@@gmail.com
EMAIL_PASS=mtnw erll evtt bkpm